.bg {
   background-color: #ffffff;
   padding: 25px;
   margin-bottom: 20px;
   .drop {
     color: #333333;
     font-size: 18px;
     font-weight: 650;
     .icon {
       color: #c2c2c2!important;
     }
   }

}

.statistical {
  margin-top: 15px;
  .num {
    margin-top: 15px;
    display: inline-block;
  }
}

:global(.ant-tabs-nav-wrap){
  background-color: rgba(228, 228, 228, 1);
  border-radius: 3px;
}