p{
  margin:0;
}
.box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .card{
    width: 20%;
    .cards {
      & p {
        font-size: 14px;
      }
      .num {
        font-size: 30px;
        margin: 20px 0;
        line-height: 45px;
        height: 45px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.847058823529412);
      }
      .update {
        font-size: 12px;
        font-weight: 650;
        color:  #999999;
        span {
          color: #0099FF;
          margin-left: 10px;
        }
      }

    }
  }
  .card1{
    margin-bottom: 10px;
    width: 25%;
    // padding: 5px;
    & p {
      font-size: 14px;
    }
    .num {
      font-size: 30px;
      margin: 10px 0;
      line-height: 45px;
      height: 45px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.847058823529412);
    }
    .update {
      font-size: 12px;
      font-weight: 650;
      color:  #999999;
      span {
        color: #0099FF;
        margin-left: 10px;
      }
    }
    .cards {
      .ant-card-body{
        padding: 13px!important;
      }
    }
  }
}
