:global(.ant-tree) {
  max-height: 400px;
  overflow-y: scroll;
}
.box {
  span {
    display: inline-block;
  }
  .label {
    color: #666;
    >span:first-child {
       width: 80px;
    }
    .span {
      color:#999999;
      margin: 5px 0;
    }
  }
}
