
.box {
  margin: 20px 0;
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ccc; 
    padding: 7px 0;
    p {
     display: inline-block;
     .sort {
        display: inline-block;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin-right: 15px;
        width: 20px;
        height: 20px;
        text-align: center;
     }
    }
    
  }
}
// .addbox{
//   width: 50%;
//   position: 'relative';
//   width: 40%;
//   .selectdate{
//     width: '50%';
//     float:'left';
//     border-radius:'5px 5px';
//     position:'absolute';
//     right:0;
//     top:0;
//   }
// }
// .card1 .cards .ant-card-body{
//   padding: 13px!important;
// }