.box {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  .name {
    display: inline-block;
    line-height: 28px;
    width: 60px;
  }
  >span {
    margin-right: 15px;
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #eee;
    cursor: pointer;
    &:first-child{
      margin-left: 60px;
    }
  }
  .bt {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
  }
}
