.pad {
  padding: 0 15px;
  min-height: 600px;
}
.bgtab{
  background-color: #ffffff;
  .statistical {
    margin-top: 25px;
      div {
        margin-bottom: 20px;
        color: #333333;
      }     
      span {
        color: #999999
      }
    }
}

:global(.ant-dropdown-menu) {
    max-height: 500px;
    overflow-y: scroll;
}
