.box {
  max-height: 450px;
  overflow: scroll;
  padding-right: 10px;
  li {
    display: block;
    padding: 15px 0;
    >span {
      &:first-child {
        display: inline-block;
        width: 120px;
        text-align: right;
        margin-right: 15px;
      }
      &:nth-child(2) {
        color: #cccccc;
        vertical-align: top;
      }
    }
    .img {
      width: 80%;
      display: inline-block;
      vertical-align: top;
    }
  }
}

.modal {
  max-height: 500px;
  overflow: scroll;
  padding-right: 10px 
}