.box {
  margin-bottom: 16px;
  >span {
    color: rgba(153, 153, 153, 0.847058823529412);
    margin-left: 15px;
    cursor: pointer;
    padding: 3px 2px;
  }
}
:global(.houseInfo .ant-list-item-meta) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

