.info {
  border: 1px solid #ccc;
  position: absolute;
  z-index: 8;
  top: 0;
  right: 0;
  height: 100%;
  width: 240px;
  background: #ffffff;
  padding: 20px 0 0 15px;
  .icon{
    padding: 1px 3px;
    border: 1px solid #ccc;
    background: #eee;
    display: inline-block;
    cursor: pointer;
  }
  h3 {
   color: #000000;
      vertical-align: middle;   
   &:before {
      content: '';
      height: 14px;
      width: 3px;
      background: #ccc;
      display: inline-block;
      margin-right: 3px;
      vertical-align: middle;
      position: relative;
      top: -1px;
   }
  }
  span {
    display: inline-block;
  }
  .label {
    color: #000000;
    >span:first-child {
       width: 80px;
    }
    .span {
      color:#999999;
      margin: 5px 0;
    }
  }
}